# android-base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/yhq/base/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yhq/base/sample/: MainActivity.java  SampleActivity1.java  SampleActivity2.java  SampleActivity3.java  SampleActivity4.java  SampleActivity5.java  SampleFragment.java
app/src/main/res/layout/: activity_drawer.xml  activity_fragment.xml  activity_listview.xml  activity_main.xml  activity_sample2.xml  activity_sample3.xml  activity_sample5.xml  listitem_radiogroup.xml
app/src/test/java/cn/yhq/base/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
